<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <title>The Rec Room</title>
    <meta id="projectViewport" name="viewport" content="width=1024,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta property='og:locale' content='en_CA'/>
    <meta property='og:title' content=''/>
    <meta property='og:url' content=''/>
    <meta property='og:site_name' content=''/>
    <meta property='og:type' content='article'/>
    <meta property='og:image' content=''/>
    <meta name="twitter:card" content="summary">
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "6beba854-ee6d-4ae1-a4f3-b69815c8ef63", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    <script>
        if (screen.width > 768) {
        var mvp = document.getElementById('projectViewport');
        mvp.setAttribute('content','width=1024,maximum-scale=1.0,user-scalable=no');
        };
        if (screen.width < 768) {
        var mvp = document.getElementById('projectViewport');
        mvp.setAttribute('content','width=device-width, initial-scale=1,user-scalable=no');
        };
    </script>
    <link rel="icon" href="assets/img/appicons/favicon.png" type="image/png" />
    <link rel="stylesheet" href="assets/dist/css/global.css">
    <script src="assets/dist/js/lib/modernizr.custom.js"></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/css/less/vendor/bootstrap/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

  <!-- You write code for this content block in another file -->
  
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   <!-- nav.nunjucks -->
    <!-- HEADER // -->
    <header>
        <!-- HEADER - Top Utlity // -->
        <div class="header-utility-bar clearfix">
            <div class="clearfix container mobile-padding">
                <div class="col-md-2 col-sm-1 col-xs-1 for-mobile mobile-sign-in">
                    <a href="#"><i class="fa fa-user colorOrange noPaddingLeft"></i></a>
                </div>
                <div class="col-md-6 hub-el-1wrap row ">
                    <div id="loc-phone" class="col-md-3 hub-el-1b for-desktop" style="display: none;">
                        Tel: 403.342.2345
                    </div>
                    <div class="col-md-6 col-sm-1 col-xs-1 menu-change-loc">
                        <a href="#" class="menu-change-loc-a" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-map-marker"></i><span id="selectedLocation" class="for-desktop"> Change Location</span></a>
                        <ul id="change-location-list" class="dropdown-menu change-loc-dd bgPrimary">
                            <li><a href="#">Edmonton, 1978 99th St. NW</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 row for-desktop hub-el-2wrap pull-right text-right">
                    <div class="col-md-5 hub-el-2a">
                        <a href="#">Join Mailing List</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">SCENE</a>
                    </div>
                    <div class="col-md-4 hub-el-2c">
                        <a href="#"><i class="fa fa-user"></i> Sign In</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="logo for-mobile">
                <a href="#"><img src="assets/img/logo-mobile.png" alt="" /></a>
            </div>
        <!-- // HEADER - Top Utlity -->
        <!-- HEADER - Main Nav & Logo // -->
        <div class="header-main clearfix">
            <div class="container mobile-padding">
                <div class="col-md-12 mobile-padding">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                        </button>
                        <!-- logo // -->
                        <div class="logo for-desktop">
                            <a href="#"><img src="assets/img/logo.png" alt="" /></a>
                        </div>
                        <!-- // logo -->
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <nav>
                            <ul class="main-nav-ul nav navbar-nav">
                                <li  class="main-nav-li">
                                    <a role="button" data-toggle="dropdown" class="main-nav-li-a" data-target="#" href="#">
                                        Eats <span class="caret"></span>
                                    </a>
                                    <ul id="eatsdd" class="dropdown-menu multi-level bgPrimary" role="menu" aria-labelledby="eatsdd">
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">Three 10</a>
                                            <ul class="dropdown-menu bgSecondary">
                                                <li><a href="javascript:void(0);">Menu <i class="fa fa-angle-down"></i></a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Beverages</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">Pizza TBC</a>
                                            <ul class="dropdown-menu bgSecondary">
                                                <li><a href="javascript:void(0);">Menu <i class="fa fa-angle-down"></i></a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Beverages</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">The Shed</a>
                                            <ul class="dropdown-menu bgSecondary">
                                                <li><a href="javascript:void(0);">Menu <i class="fa fa-angle-down"></i></a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Beverages</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav-li">
                                    <a class="main-nav-li-a" href="javascript:void(0);">Entertainment</a>
                                </li>
                                <li  class="main-nav-li">
                                    <a role="button" data-toggle="dropdown" class="main-nav-li-a" data-target="#" href="#">
                                        Gaming <span class="caret"></span>
                                    </a>
                                    <ul id="gamingdd" class="dropdown-menu multi-level bgPrimary" role="menu" aria-labelledby="gamingdd">
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Ping Pong</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item " href="javascript:void(0);">Bowling</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Pool</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Axe Throwing</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Boccee</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Redemption Games</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Game Simulator</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Video Games</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">VR Games</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">All Gaming</a>
                                        </li>
                                    </ul>
                                </li>
                                <li  class="main-nav-li">
                                    <a role="button" data-toggle="dropdown" class="main-nav-li-a" data-target="#" href="#">
                                        Location <span class="caret"></span>
                                    </a>
                                    <ul id="aboutdd" class="dropdown-menu multi-level bgPrimary" role="menu" aria-labelledby="aboutdd">
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">About</a>
                                            <ul class="dropdown-menu bgSecondary">
                                                <li><a href="javascript:void(0);">The Restaurant</a></li>
                                                <li><a href="javascript:void(0);">The Arena</a></li>
                                                <li><a href="javascript:void(0);">The Bar</a></li>
                                                <li><a href="javascript:void(0);">The Garage</a></li>
                                                <li><a href="javascript:void(0);">Ping Pong</a></li>
                                                <li><a href="javascript:void(0);">Bowling</a></li>
                                                <li><a href="javascript:void(0);">Pool</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Location Map</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Photography</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Job Board</a>
                                        </li>
                                    </ul>
                                </li>
                                <li  class="main-nav-li">
                                    <a role="button" data-toggle="dropdown" class="main-nav-li-a" data-target="#" href="#">
                                        Groups <span class="caret"></span>
                                    </a>
                                    <ul id="groupsdd" class="dropdown-menu multi-level bgPrimary" role="menu" aria-labelledby="groupsdd">
                                        <li>
                                            <a href="javascript:void(0);">Parties</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item " href="javascript:void(0);">Meetings</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Team Building</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav-li">
                                    <a class="main-nav-li-a" href="#">Reservations</a>
                                </li>
                                <li class="main-nav-li">
                                    <a class="main-nav-li-a" href="#">Gift Cards</a>
                                </li>
                                <li class="main-nav-li for-mobile-nav">
                                    <a class="main-nav-li-a" href="javascript:void(0);">Scene</a>
                                </li>
                                <li class="main-nav-li for-mobile-nav">
                                    <a class="main-nav-li-a" href="javascript:void(0);">Join Mailing List</a>
                                </li>
                                <li>
                                    <a href="#" class="buttonsearch" id="buttonsearch">
                                        <i class="glyphicon glyphicon-search openclosesearch"></i><i class="glyphicon glyphicon-remove openclosesearch" style="display:none"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="searchboxwrap">
    <div class="searchbardiv disnone" id="formsearch">
        <div class="container">
            <form role="search" method="get" id="searchform" class="col-md-12" >
                <div class="input-group">
                    <input type="text" id="searchbox" placeholder="Search" class="form-control">
                    <div class="input-group-btn">
                        <a href="#" class="btn btn-3 btn-gray hvr-bounce-to-bottom"  id="searchsubmit">
                        <strong>Search</strong>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>

    <!-- // HEADER -->


  <div class="paddingBot50"></div>
        <!-- template begin -->
        <div class="container">
            <div class="col-md-9 mobile-padding">
                <div class="section-heading clearfix">
                    <div class="col-md-8 noPaddingLeft">
                        <h1>Events Headlines</h1>
                    </div>
                    <div class="form noPaddingRight events-select">
                        <nav class="navbar yamm " role="navigation">
                            <ul class="nav navbar-nav">
                                <li class="dropdown" id="events-show-all">
                                    <a href="javascript:void(0);" class="dropdown-toggle event-filters" data-toggle="dropdown"> <i class="fa fa-filter"></i> Show All</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <h3>Event Filters</h3>
                                                <hr>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="list-unstyled marginBot20">
                                                            <li>
                                                                <p><strong>Date</strong></p>
                                                            </li>
                                                            <li>
                                                                <div class="checkbox smcheckbox">
                                                                    <input type="checkbox" id="checkbox0" name="checkbox" value="value">
                                                                    <label for="checkbox0" class="inLabel">This Month</label>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="checkbox smcheckbox">
                                                                    <input type="checkbox" id="checkbox1" name="checkbox" value="value">
                                                                    <label for="checkbox1" class="inLabel">Next Month</label>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <p><strong>Location</strong></p>
                                                            </li>
                                                           <li>
                                                                <div class="checkbox smcheckbox">
                                                                    <input type="checkbox" id="checkbox2" name="checkbox" value="value">
                                                                    <label for="checkbox2" class="inLabel">All</label>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="checkbox smcheckbox">
                                                                    <input type="checkbox" id="checkbox3" name="checkbox" value="value" required="">
                                                                    <label for="checkbox3" class="inLabel">Edmonton</label>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="checkbox smcheckbox">
                                                                    <input type="checkbox" id="checkbox4" name="checkbox" value="value" required="">
                                                                    <label for="checkbox4" class="inLabel">Vancouver</label>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="list-unstyled marginBot20">
                                                            <li>
                                                                <p><strong>All</strong></p>
                                                            </li>
                                                            <li>
                                                                <div class="checkbox smcheckbox">
                                                                    <input type="checkbox" id="checkbox5" name="checkbox" value="value">
                                                                    <label for="checkbox5" class="inLabel">Music</label>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="checkbox smcheckbox">
                                                                    <input type="checkbox" id="checkbox6" name="checkbox" value="value">
                                                                    <label for="checkbox6" class="inLabel">Comedy</label>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="clearfix">
                                                    <a class="btn btn-3 hvr-bounce-to-bottom" href="javascript:void(0);">Apply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mobile-padding">
            <!-- // EVENTS LISTING SECTION // -->
            <div class="col-md-9">
                <!-- EVENT LIST // -->
                <div class="event-list box-shadow-1">
                    <div class="row">
                        <div class="col-md-2 event-date">
                            <span>Aug. 12 2016</span>
                            <a href="javascript:void(0);" class="btn btn-blk hvr-bounce-to-bottom">Find Tickets</a>
                        </div>
                        <div class="col-md-4 event-img">
                            <img class="grayscale" src="assets/img/fpo/events-list-the-band.jpg" alt="The Band" />
                        </div>
                        <div class="col-md-6 event-details-wrap">
                            <h3><a href="#">The Is The Name Of The Event</a></h3>
                            <div class="row event-details">
                                <ul>
                                    <li><i class="fa fa-usd"></i> $25.00</li>
                                    <li><i class="fa fa-clock-o"></i> 7:00 PM</li>
                                    <li><i class="fa fa-map-marker"></i> Edmonton, The Hall</li>
                                </ul>
                            </div>
                            <a href="#" class="subtext2">See More: Edmonton, The Hall, Music</a>
                        </div>
                    </div>
                </div>
                <!-- // EVENT LIST -->
                <!-- EVENT LIST // -->
                <div class="event-list box-shadow-1">
                    <div class="row">
                        <div class="col-md-2 event-date">
                            <span>Aug. 12 2016</span>
                            <a href="javascript:void(0);" class="btn btn-blk hvr-bounce-to-bottom">Find Tickets</a>
                        </div>
                        <div class="col-md-4 event-img">
                            <img class="grayscale" src="assets/img/fpo/events-list-the-band.jpg" alt="The Band" />
                        </div>
                        <div class="col-md-6 event-details-wrap">
                            <h3><a href="#">The Is The Name Of The Event</a></h3>
                            <div class="row event-details">
                                <ul>
                                    <li><i class="fa fa-usd"></i> $25.00</li>
                                    <li><i class="fa fa-clock-o"></i> 7:00 PM</li>
                                    <li><i class="fa fa-map-marker"></i> Edmonton, The Hall</li>
                                </ul>
                            </div>
                            <a href="#" class="subtext2">See More: Edmonton, The Hall, Music</a>
                        </div>
                    </div>
                </div>
                <!-- // EVENT LIST -->
                <!-- EVENT LIST // -->
                <div class="event-list box-shadow-1">
                    <div class="row">
                        <div class="col-md-2 event-date">
                            <span>Aug. 12 2016</span>
                            <a href="javascript:void(0);" class="btn btn-blk hvr-bounce-to-bottom">Find Tickets</a>
                        </div>
                        <div class="col-md-4 event-img">
                            <img class="grayscale" src="assets/img/fpo/events-list-the-band.jpg" alt="The Band" />
                        </div>
                        <div class="col-md-6 event-details-wrap">
                            <h3><a href="#">The Is The Name Of The Event</a></h3>
                            <div class="row event-details">
                                <ul>
                                    <li><i class="fa fa-usd"></i> $25.00</li>
                                    <li><i class="fa fa-clock-o"></i> 7:00 PM</li>
                                    <li><i class="fa fa-map-marker"></i> Edmonton, The Hall</li>
                                </ul>
                            </div>
                            <a href="#" class="subtext2">See More: Edmonton, The Hall, Music</a>
                        </div>
                    </div>
                </div>
                <!-- // EVENT LIST -->
                <nav>
                  <ul class="pagination">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">4 <span class="sr-only">(current)</span></a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
            </div>
            <!-- // EVENTS LISTING SECTION-->
            <!-- WIDGETS // -->
            <div class="col-md-3">
                <aside class="posRel marginBot20">
                    <div class="box box-4">
                        <div class="box-overlay"></div>
                        <img class="grayscale" src="assets/img/fpo/events-list-the-band-2.jpg" alt="Band 2">
                        <div class="box-4-content">
                        <div class="date">September 1st, 2016</div>
                        <h4>RA RA RIOT</h4>
                        <a class="btn btn-3 btn-wht hvr-bounce-to-bottom">Find Tickets</a>
                        </div>
                    </div>
                </aside>
                <aside class="posRel marginBot20">
                    <div class="box box-4">
                        <div class="box-overlay"></div>
                        <img class="grayscale" src="assets/img/fpo/events-list-the-band-2.jpg" alt="Band 2">
                        <div class="box-4-content">
                        <div class="date">September 1st, 2016</div>
                        <h4>RA RA RIOT</h4>
                        <a class="btn btn-3 btn-wht hvr-bounce-to-bottom">Find Tickets</a>
                        </div>
                    </div>
                </aside>
                <aside class="widget box">
                    <h4 class="widget-title wborder">Tags</h4>
                    <div class="tagcloud clearfix marginBot10">
                        <a href="#">Bowling</a>
                        <a href="#">Pool</a>
                        <a href="#">Concerts</a>
                        <a href="#">Ping Pong</a>
                        <a href="#">Restaurant</a>
                        <a href="#">Movies</a>
                        <a href="#">Bowling</a>
                        <a href="#">Pool</a>
                        <a href="#">Concerts</a>
                        <a href="#">Ping Pong</a>
                        <a href="#">Restaurant</a>
                        <a href="#">Movies</a>
                    </div>
                </aside>
            </div>
            <!-- // WIDGETS -->
        </div>
        <!-- template end -->
      <!-- FOOTER BEGIN ###### -->
        <div class="share-widget">
            <div class="container">
            <span class="sharethistxt for-tablet">Share: </span>
            <span class='st_facebook_large' displayText='Facebook'></span>
            <span class='st_twitter_large' displayText='Tweet'></span>
            <span class='st_instagram_large' displayText='Instagram Badge' st_username='recroomofficial'></span>
            <span class='st__large' displayText=''></span>
            </div>
        </div>
        <footer>
            <div class="container">
                <p class="subtext3 for-mobile">Tel: 403.342.2345</p>
                <div class="clearfix">
                    <ul class="social-icons noPaddingLeft">
                        <li><a href="#" class="social-icon"> <i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix">
                    <div class="col-md-6">
                        <div class="row footer-nav">
                            <div class="col-md-4">
                                <ul>
                                    <li><a class="hvr-underline-reveal" href="#">Venue</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Games</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Social</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Groups</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Gift Cards</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><a class="hvr-underline-reveal" href="#">Eats</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Entertainment</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Reservations</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Event Calendar</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Photography</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><a class="hvr-underline-reveal" href="#">Contact</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Location</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Privacy</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Terms</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Job Board</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 clearfix footer-form">
                        <p class="subtext3 text-right"><a href="#" class="link-wht hvr-underline-reveal">Join the Mailing List</a></p>
                        <form>
                            <div class="clearfix">
                                <input type="text" placeholder="E-Mail Address" />
                                <a href="#" class="btn btn-blk2 hvr-bounce-to-bottom">Submit</a>
                            </div>
                            <br />
                            <div class="clearfix checkbox-wrap">
                                <input name="consent" id="consent" type="checkbox" />
                                <label for="consent">I give my consent, and can unsubscriber at anytime.</label>
                            </div>
                        </form>
                    </div>
                </div>
                <hr />
                <div class="clearfix">
                    <div class="logo col-md-3">
                        <a href="#"><img src="assets/img/logo.png" alt="" /></a>
                    </div>
                    <div class="col-md-5 clearfix footer-app-icons">
                        <a href="javascript:void(0);" class="cta-app-store"><img src="assets/img/appicons/apple-app-store-cta.png" alt="Apple App Store &trade;" /></a>
                        <a href="javascript:void(0);" class="cta-app-store noMarginRight"><img src="assets/img/appicons/google-app-store-cta.png" alt="Goolge Play Store &trade;" /></a>
                    </div>
                </div>
            </div>
            <div class="footer-disclaimer">
                © 2016 The Rec Room All Rights Reserved
            </div>
        </footer>
   <!-- ################ SCRIPTS BEGIN    ################ -->
  <script src="assets/dist/js/scripts.min.js"></script>
  <script>
    jQuery(document).ready(function() {
      var owl = $("#carousel-slide");
      owl.owlCarousel({
        autoPlay: 3000, //Set AutoPlay to 3 seconds
        items : 4,
        itemsDesktop : [1199,4],
        itemsDesktopSmall : [979,3]
      });
      // Custom Navigation Events
      jQuery(".slide-carousel-next").click(function(){
        owl.trigger('owl.next');
      })
      jQuery(".slide-carousel-prev").click(function(){
        owl.trigger('owl.prev');
      });
    });
  </script>




        <script src="assets/dist/js/pages-home.js"></script>
        <!-- ################ SCRIPTS END     ################ -->
    </body>
</html>
<!-- FOOTER END ###### -->

<!-- FOR HOME PAGE // -->
