<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <title>The Rec Room</title>
    <meta name="description" content="">
    <meta property='og:locale' content='en_CA'/>
    <meta property='og:title' content=''/>
    <meta property='og:url' content=''/>
    <meta property='og:site_name' content=''/>
    <meta property='og:type' content='article'/>
    <meta property='og:image' content=''/>
    <meta id="projectViewport" name="viewport" content="width=1024,maximum-scale=1.0,user-scalable=no">
    <meta name="twitter:card" content="summary">
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "6beba854-ee6d-4ae1-a4f3-b69815c8ef63", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    <script>
        if (screen.width > 768) {
        var mvp = document.getElementById('projectViewport');
        mvp.setAttribute('content','width=1024,maximum-scale=1.0,user-scalable=no');
        };
        if (screen.width < 768) {
        var mvp = document.getElementById('projectViewport');
        mvp.setAttribute('content','width=device-width, initial-scale=1');
        };
    </script>
    <link rel="icon" href="assets/img/appicons/favicon.png" type="image/png" />
    <link rel="stylesheet" href="assets/dist/css/global.css">
    <script src="assets/dist/js/lib/modernizr.custom.js"></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/css/less/vendor/bootstrap/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

.grid {
  max-width: 1280px !important;
  padding:0 0 0 0;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
    cursor: pointer;
  width: 33%;
}

.grid-item {
  height: 400px;
  float: left;
  background-color: #000;
  background-image:url('http://www.straightouttasomewhere.com/img/loader.gif');
  background-repeat:no-repeat;
  background-position: center;
  border: 1px solid #333;
  border-radius:0px;
}

.grid-item.is-expanded{
    width: 66%;
    height: 400px;
}
/* Standard syntax */
@keyframes fadein {
from {opacity: 0;}
to {opacity: 1;}
}
.grid-item-content{
   animation: fadein 10s ;
    width:100%;
    height:100%;
    background-color:transparent;
    display: block;
    overflow:hidden;
    background-size: cover;
    background-position: center;
}

.grid-item.is-expanded {
  z-index: 2;
}
.grid-item.is-expanded .grid-item-content {
    opacity: 0;
}
@media only screen and (max-width: 990px){
    .grid-sizer,
    .grid-item {
        cursor: pointer;
        width: 50%;
    }
    .grid-item.is-expanded .grid-item-content {
        opacity: 0;
        background-size: contain !important;
        background-size: auto 100%;
        background-position:center 0;
        background-repeat: no-repeat;
    }
    .grid-item.is-expanded,
    .grid-item.is-expanded .grid-item-content {
        width: 100%;
        height: 400px;

    }
    .grid-item{
        max-width:100% !important;
        height:400px;
    }
}
@media only screen and (max-width: 768px){
    .grid-item{
        max-width:100% !important;
        height: 200px;
    }
}
</style>
</head>
<body>
   <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   <!-- nav.nunjucks -->
    <!-- HEADER // -->
    <header>
        <!-- HEADER - Top Utlity // -->
        <div class="header-utility-bar clearfix">
            <div class="clearfix container mobile-padding">
                <div class="col-md-2 col-sm-1 col-xs-1 for-mobile mobile-sign-in">
                    <a href="#"><i class="fa fa-user colorOrange noPaddingLeft"></i></a>
                </div>
                <div class="col-md-6 hub-el-1wrap row ">
                    <div id="loc-phone" class="col-md-3 hub-el-1b for-desktop" style="display: none;">
                        Tel: 403.342.2345
                    </div>
                    <div class="col-md-6 col-sm-1 col-xs-1 menu-change-loc">
                        <a href="#" class="menu-change-loc-a" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-map-marker"></i><span id="selectedLocation" class="for-desktop"> Change Location</span></a>
                        <ul id="change-location-list" class="dropdown-menu change-loc-dd bgPrimary">
                            <li><a href="#">Edmonton, 1978 99th St. NW</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 row for-desktop hub-el-2wrap pull-right text-right">
                    <div class="col-md-5 hub-el-2a">
                        <a href="#">Join Mailing List</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">SCENE</a>
                    </div>
                    <div class="col-md-4 hub-el-2c">
                        <a href="#"><i class="fa fa-user"></i> Sign In</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="logo for-mobile">
                <a href="#"><img src="assets/img/logo-mobile.png" alt="" /></a>
            </div>
        <!-- // HEADER - Top Utlity -->
        <!-- HEADER - Main Nav & Logo // -->
        <div class="header-main clearfix">
            <div class="container mobile-padding">
                <div class="col-md-12 mobile-padding">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                        </button>
                        <!-- logo // -->
                        <div class="logo for-desktop">
                            <a href="#"><img src="assets/img/logo.png" alt="" /></a>
                        </div>
                        <!-- // logo -->
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <nav>
                            <ul class="main-nav-ul nav navbar-nav">
                                <li  class="main-nav-li">
                                    <a role="button" data-toggle="dropdown" class="main-nav-li-a" data-target="#" href="#">
                                        Eats <span class="caret"></span>
                                    </a>
                                    <ul id="eatsdd" class="dropdown-menu multi-level bgPrimary" role="menu" aria-labelledby="eatsdd">
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">Three 10</a>
                                            <ul class="dropdown-menu bgSecondary">
                                                <li><a href="javascript:void(0);">Menu <i class="fa fa-angle-down"></i></a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Beverages</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">Pizza TBC</a>
                                            <ul class="dropdown-menu bgSecondary">
                                                <li><a href="javascript:void(0);">Menu <i class="fa fa-angle-down"></i></a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Beverages</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">The Shed</a>
                                            <ul class="dropdown-menu bgSecondary">
                                                <li><a href="javascript:void(0);">Menu <i class="fa fa-angle-down"></i></a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Beverages</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav-li">
                                    <a class="main-nav-li-a" href="javascript:void(0);">Entertainment</a>
                                </li>
                                <li  class="main-nav-li">
                                    <a role="button" data-toggle="dropdown" class="main-nav-li-a" data-target="#" href="#">
                                        Gaming <span class="caret"></span>
                                    </a>
                                    <ul id="gamingdd" class="dropdown-menu multi-level bgPrimary" role="menu" aria-labelledby="gamingdd">
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Ping Pong</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item " href="javascript:void(0);">Bowling</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Pool</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Axe Throwing</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Boccee</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Redemption Games</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Game Simulator</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">Video Games</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">VR Games</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item" href="javascript:void(0);">All Gaming</a>
                                        </li>
                                    </ul>
                                </li>
                                <li  class="main-nav-li">
                                    <a role="button" data-toggle="dropdown" class="main-nav-li-a" data-target="#" href="#">
                                        Location <span class="caret"></span>
                                    </a>
                                    <ul id="aboutdd" class="dropdown-menu multi-level bgPrimary" role="menu" aria-labelledby="aboutdd">
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">About</a>
                                            <ul class="dropdown-menu bgSecondary">
                                                <li><a href="javascript:void(0);">The Restaurant</a></li>
                                                <li><a href="javascript:void(0);">The Arena</a></li>
                                                <li><a href="javascript:void(0);">The Bar</a></li>
                                                <li><a href="javascript:void(0);">The Garage</a></li>
                                                <li><a href="javascript:void(0);">Ping Pong</a></li>
                                                <li><a href="javascript:void(0);">Bowling</a></li>
                                                <li><a href="javascript:void(0);">Pool</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Location Map</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Photography</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Job Board</a>
                                        </li>
                                    </ul>
                                </li>
                                <li  class="main-nav-li">
                                    <a role="button" data-toggle="dropdown" class="main-nav-li-a" data-target="#" href="#">
                                        Groups <span class="caret"></span>
                                    </a>
                                    <ul id="groupsdd" class="dropdown-menu multi-level bgPrimary" role="menu" aria-labelledby="groupsdd">
                                        <li>
                                            <a href="javascript:void(0);">Parties</a>
                                        </li>
                                        <li>
                                            <a class="cd-nav-item " href="javascript:void(0);">Meetings</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Team Building</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav-li">
                                    <a class="main-nav-li-a" href="#">Reservations</a>
                                </li>
                                <li class="main-nav-li">
                                    <a class="main-nav-li-a" href="#">Gift Cards</a>
                                </li>
                                <li class="main-nav-li for-mobile-nav">
                                    <a class="main-nav-li-a" href="javascript:void(0);">Scene</a>
                                </li>
                                <li class="main-nav-li for-mobile-nav">
                                    <a class="main-nav-li-a" href="javascript:void(0);">Join Mailing List</a>
                                </li>
                                <li>
                                    <a href="#" class="buttonsearch" id="buttonsearch">
                                        <i class="glyphicon glyphicon-search openclosesearch"></i><i class="glyphicon glyphicon-remove openclosesearch" style="display:none"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="searchboxwrap">
    <div class="searchbardiv disnone" id="formsearch">
        <div class="container">
            <form role="search" method="get" id="searchform" class="col-md-12" >
                <div class="input-group">
                    <input type="text" id="searchbox" placeholder="Search" class="form-control">
                    <div class="input-group-btn">
                        <a href="#" class="btn btn-3 btn-gray hvr-bounce-to-bottom"  id="searchsubmit">
                        <strong>Search</strong>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>

    <!-- // HEADER -->


    <div class="paddingBot50"></div>
<!--     <div class="grid container">
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/paris"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/japan"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/brazil"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/china"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/canada"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/indonesia"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/hongkong"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/paris"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/japan"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/brazil"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/china"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/canada"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/200/indonesia"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/hongkong"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/300/paris"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/japan"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/brazil"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/china"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/canada"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/indonesia"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/hongkong"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content"><img src="http://loremflickr.com/g/600/600/paris"></div>
        </div>
    </div>
 -->
    <div class="grid container">
      <div class="grid-sizer"></div>
        <div class="grid-item">
            <div class="grid-item-content" data-full-img="http://loremflickr.com/g/800/400/paris" style="background-image:url('http://loremflickr.com/g/400/400/paris')"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content" data-full-img="http://loremflickr.com/g/800/400/japan" style="background-image:url('http://loremflickr.com/g/400/400/japan')"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content" data-full-img="http://loremflickr.com/g/800/400/brazil" style="background-image:url('http://loremflickr.com/g/400/400/brazil')"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content" data-full-img="http://loremflickr.com/g/800/400/china" style="background-image:url('http://loremflickr.com/g/400/400/china')"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content" data-full-img="http://loremflickr.com/g/800/400/canada" style="background-image:url('http://loremflickr.com/g/400/400/canada')"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content" data-full-img="http://loremflickr.com/g/800/400/indonesia" style="background-image:url('http://loremflickr.com/g/400/400/indonesia')"></div>
        </div>
        <div class="grid-item grid-item-small">
            <div class="grid-item-content" data-full-img="http://loremflickr.com/g/800/400/hongkong" style="background-image:url('http://loremflickr.com/g/400/400/hongkong')"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content" data-full-img="http://loremflickr.com/g/800/400/paris" style="background-image:url('http://loremflickr.com/g/400/400/london')"></div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content" data-full-img="http://loremflickr.com/g/800/400/paris" style="background-image:url('http://loremflickr.com/g/400/400/sweden')"></div>
        </div>
    </div>
    <div class="marginBot50"></div>
</body>
</html>


        <footer>
            <div class="container">
                <p class="subtext3 for-mobile">Tel: 403.342.2345</p>
                <div class="clearfix">
                    <ul class="social-icons noPaddingLeft">
                        <li><a href="#" class="social-icon"> <i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix">
                    <div class="col-md-6">
                        <div class="row footer-nav">
                            <div class="col-md-4">
                                <ul>
                                    <li><a class="hvr-underline-reveal" href="#">Venue</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Games</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Social</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Groups</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Gift Cards</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><a class="hvr-underline-reveal" href="#">Eats</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Entertainment</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Reservations</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Event Calendar</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Photography</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><a class="hvr-underline-reveal" href="#">Contact</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Location</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Privacy</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Terms</a></li>
                                    <li><a class="hvr-underline-reveal" href="#">Job Board</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 clearfix footer-form">
                        <p class="subtext3 text-right"><a href="#" class="link-wht hvr-underline-reveal">Join the Mailing List</a></p>
                        <form>
                            <div class="clearfix">
                                <input type="text" placeholder="E-Mail Address" />
                                <a href="#" class="btn btn-blk2 hvr-bounce-to-bottom">Submit</a>
                            </div>
                            <br />
                            <div class="clearfix checkbox-wrap">
                                <input name="consent" id="consent" type="checkbox" />
                                <label for="consent">I give my consent, and can unsubscriber at anytime.</label>
                            </div>
                        </form>
                    </div>
                </div>
                <hr />
                <div class="clearfix">
                    <div class="logo col-md-3">
                        <a href="#"><img src="assets/img/logo.png" alt="" /></a>
                    </div>
                    <div class="col-md-5 clearfix footer-app-icons">
                        <a href="javascript:void(0);" class="cta-app-store"><img src="assets/img/appicons/apple-app-store-cta.png" alt="Apple App Store &trade;" /></a>
                        <a href="javascript:void(0);" class="cta-app-store noMarginRight"><img src="assets/img/appicons/google-app-store-cta.png" alt="Goolge Play Store &trade;" /></a>
                    </div>
                </div>
            </div>
            <div class="footer-disclaimer">
                © 2016 The Rec Room All Rights Reserved
            </div>
        </footer>
        <!-- ################ CONTENT END      ################ -->
        <!-- ################ SCRIPTS BEGIN    ################ -->
        <script src="assets/dist/js/scripts.min.js"></script>
        <!-- BOWLING PAGE // -->

        <!-- ################ SCRIPTS END     ################ -->
    </body>
</html>
<!-- FOOTER END ###### -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.0/masonry.pkgd.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.2.0/jquery.waitforimages.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js'></script>
<script>
    var $grid =$('.grid').masonry({
      itemSelector: '.grid-item',
      columnWidth: '.grid-sizer',
      percentPosition: true
    });
    $grid.on( 'click', '.grid-item .grid-item-content', function( event ) {
    $('.grid-item').removeClass('is-expanded');
        if($(window).width() > 991){
            var fullimg = $(this).attr("data-full-img");
            if($(this).hasClass('active')){
                $(this).parent('.grid-item').toggleClass('is-expanded');
                $(this).css('opacity', 1);
                $('html,body').animate({scrollTop: $('.is-expanded').offset().top},'slow');
                $grid.masonry();
            }else{
                $(this).css('background-image','url(' + fullimg + ')')
                .waitForImages(function() {
                    $(this).parent('.grid-item').toggleClass('is-expanded');
                    $(this).fadeTo( 800 , 1);
                    $('html,body').animate({scrollTop: $('.is-expanded').offset().top},'slow');
                    $(this).addClass('active');
                    $grid.masonry();
                }, $.noop, true);
            }
        }else{
            $(this).parent('.grid-item').addClass('is-expanded');
            $(this).css('opacity', 1);
            $('html,body').animate({scrollTop:$('.is-expanded').offset().top-400},'slow');
            $grid.masonry();
        }

    });
</script>
